# WallStreetWarriors

./: .gitignore  ArchitectureUML  FirestoreUsecaseUML.txt  README.md  UseCaseUML  pom.xml
src/app/: ContestUseCaseFactory.java  EnrolledUseCaseFactory.java  Main.java
src/entity/: Bot.java  Contest.java  StockContest.java  TriviaBot.java  User.java
src/interface_adapters/: ViewModelManager.java
src/interface_adapters/CompletedContests/: CompletedContestViewModel.java
src/interface_adapters/Contests/: ContestViewModel.java
src/interface_adapters/enrolled/: EnrolledController.java  EnrolledPresenter.java  EnrolledState.java  EnrolledViewModel.java
src/main/java/Api/: ApiCall.java  IApiCall.java
src/main/java/FirebaseDataAccess/: FirebaseDataAccess.java  IDataAccess.java  IFirebaseEntity.java  IUpdateableEntity.java
src/main/java/InterfaceAdapters/: UserCreationFailed.java  ViewModel.java  ViewModelManager.java
src/main/java/InterfaceAdapters/AvailableContests/: AvailableContestPresenter.java  AvailableContestState.java  AvailableContestsController.java  AvailableContestsPresenter.java  AvailableContestsViewModel.java
src/main/java/InterfaceAdapters/CompletedContests/: CompletedContestController.java  CompletedContestPresenter.java  CompletedContestState.java  CompletedContestViewModel.java
src/main/java/InterfaceAdapters/Contests/: ContestState.java  (+1 more)
src/main/java/api/: ApiCall.java  Credentials.java  IApiCall.java
src/main/java/app/: ContestUseCaseFactory.java  HomePageUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  MainNavigationFactory.java  MainNavigationView.java  Message.java  SignupUseCaseFactory.java
src/main/java/common/: CreateContest.java  CreateDummyPortfolios.java
src/main/java/entity/: AvailableContest.java  Bot.java  CompletedContests.java  ConcreteEnrolledContestBuilder.java  Contest.java  EnrolledContest.java  EnrolledContestBuilder.java  EnrolledContests.java  IContest.java  IUser.java  IUserFactory.java  PasswordValidatorService.java  StockContest.java  TriviaBot.java  User.java  UserFactory.java
src/main/java/firebaseDataAccess/: FirebaseDataAccess.java  IDataAccess.java  IUpdateableEntity.java
src/main/java/interfaceAdapters/: UserCreationFailed.java  ViewModel.java  ViewModelManager.java
src/main/java/interface_adapters/: ViewModel.java  ViewModelManager.java
src/main/java/use_case/: HomePageDataAccessInterface.java  HomePageInputBoundary.java  HomePageInputData.java  HomePageInteractor.java  HomePageOutputBoundary.java  HomePageOutputData.java
src/main/java/view/: ContestView.java  EnrolledView.java
src/main/resources/: wallstreetwarriors-firebase-adminsdk-8g503-9cad46c515.json
src/main/tests/AvailableContestViewMain/: AvailableContestViewMain.java
src/main/tests/Common/: CreateContest.java
src/main/tests/CompletedContestTests/: CompletedContestUITests.java  CompletedContestViewMain.java
src/main/tests/EnrolledContestTests/: EnrolledContestViewMain.java  EnrolledUseCaseTest.java
src/main/tests/EnrolledTests/: EnrolledContestViewMain.java  EnrolledInteractorTest.java  EnrolledUseCaseTest.java
src/tests/AvailableContestsTests/CodeBehindTests/: AvailableContestInteractorTest.java
src/tests/AvailableContestsTests/ViewTests/: AvailableContestUITests.java  AvailableContestViewMain.java
src/tests/Common/: CreateContest.java  CreatePortfolios.java
src/tests/CompletedContestTests/: CompletedContestUITests.java  CompletedContestViewMain.java
src/tests/CompletedContestTests/CompletedContest/: CompletedContestInteractorTests.java
src/tests/EnrolledContestTests/: EnrolledContestViewMain.java  EnrolledInteractorTest.java  EnrolledUseCaseTest.java
src/tests/HomePageTests/: HomePageInteractorTest.java  HomePageUITest.java
src/tests/LoginTests/: LoginInteractorTests.java
src/tests/SignupTests/: SignupInteractorTests.java
src/tests/availableContests/: AvailableContestInteractorTest.java  AvailableContestUITests.java  AvailableContestViewMain.java
src/tests/availableContestsTests/: AvailableContestInteractorTest.java  AvailableContestUITests.java  AvailableContestViewMain.java
src/tests/availableContestsTests/CodeBehindTests/: AvailableContestInteractorTest.java
src/tests/availableContestsTests/ViewTests/: AvailableContestUITests.java  AvailableContestViewMain.java
src/tests/common/: CreateContest.java  CreateContestTest.java  CreateDummyPortfolios.java  CreatePortfolios.java
src/tests/completedContestTests/: CompletedContestInteractorTests.java  CompletedContestInterfaceAdaptersTests.java  CompletedContestUITests.java  CompletedContestViewMain.java
src/tests/completedContestTests/CompletedContest/: CompletedContestInteractorTests.java
src/tests/completedContests/: CompletedContestInteractorTests.java  CompletedContestInterfaceAdaptersTests.java  CompletedContestUITests.java  CompletedContestViewMain.java
src/tests/enrolledContest/: EnrolledContestViewTests.java  EnrolledInteractorTest.java
src/tests/enrolledContestTests/: EnrolledContestViewMain.java  EnrolledContestViewTests.java  EnrolledInteractorTest.java  EnrolledUseCaseTest.java
src/tests/homePage/: HomePageInteractorTest.java  HomePageUITest.java
src/tests/homePageTests/: HomePageInteractorTest.java  HomePageUITest.java  HomePageViewTest.java
src/tests/java/Common/: CreateContest.java
src/tests/java/CompletedContestTests/: CompletedContestUITests.java  CompletedContestViewMain.java
src/tests/java/EnrolledContestTests/: EnrolledContestViewMain.java  EnrolledUseCaseTest.java
src/tests/login/: LoginInteractorTests.java
src/tests/loginTests/: LoginInteractorTests.java
src/tests/signup/: SignupInteractorTests.java
src/tests/signupTests/: SignupInteractorTests.java
src/use_case/enrolled/: EnrolledInputBoundary.java  EnrolledInputData.java  EnrolledInteractor.java  EnrolledOutputBoundary.java  EnrolledOutputData.java  EnrolledUserDataAccessInterface.java
src/view/: ContestView.java  EnrolledView.java
(+197 files in other folders)
